# kiviapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fcm.txt  google-services.json
app/src/androidTest/java/kivi/ugran/com/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_use.html
app/src/main/java/: links_used.md
app/src/main/java/firebase/: KiviFirebaseMessagingService.java
app/src/main/java/kivi/ugran/com/launcher/: GalleryFragment.java  HomeFragmentBottomSheet.java  InitializationActivity.java  KiviHomeActivity.java  KiviHomeFragment.java  OtpFragment.java  RegistrationActivity.java  RegistrationFragment.java  RequestFragment.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/kivi/ugran/com/launcher/navigationcontroller/: BottomTab.java  FragmentTransactionRequest.java  HomeNavigationController.java
app/src/main/java/kivi/ugran/com/launcher/navigationdrawer/: ActivityChangeMenuCommand.java  DrawerMenuAdapter.java  DrawerMenuFragment.java  DrawerMenuOptionItem.java  MenuCommand.java  MenuCommandImpl.java
app/src/main/java/kivi/ugran/com/launcher/preferences/: KiviPreferenceActivity.java  KiviPreferenceFragment.java
app/src/main/java/kivi/ugran/com/launcher/viewpagerindicator/: DotIndicatorPagerAdapter.java  DotsIndicator.java  SpringDotsIndicator.java  ThemeUtils.java  WormDotsIndicator.java
app/src/main/res/color/: bottom_navigation_icon.xml  bottom_navigation_text.xml  button_color_list.xml
app/src/main/res/drawable/: animated_minus.xml  baseline_arrow_back_24.xml  checkmark.xml  pill.xml  profile_listview_selector.xml  profile_settings_listitem_selector.xml  round_outline.xml  shape_background_webview.xml  square_box.xml
app/src/main/res/drawable-v24/: shape_pill.xml  shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_initialization.xml  activity_kivi_home.xml  activity_maps.xml  activity_preferences.xml  activity_tutorial.xml  drawer_header.xml  fragment_drawer_menu.xml  fragment_drawer_navigation_menu.xml  fragment_gallery.xml  fragment_home_mapview.xml  fragment_otp.xml  fragment_registration_page.xml  fragment_request.xml  fragment_tutorial_page_1.xml  fragment_tutorial_page_2.xml  fragment_tutorial_page_3.xml  home_bottom_sheet.xml  kivi_inputtext_view.xml  kivi_splash_view.xml  list_card_item.xml  list_card_item_larger_header.xml  list_divider.xml  list_filter_item.xml  list_heading.xml  list_row_switch.xml  list_row_text_feedback.xml  list_row_text_switch.xml  registration_activity.xml  test.xml  test_fragment_home_mapview.xml  test_scroll_not_working.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_overflow_toobar.xml
app/src/main/res/values/: dimens.xml  string_map_style.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kivi/ugran/com/launcher/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/kivi/ugran/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/kivi/ugran/com/core/: BaseApplication.java  Constants.java  DialogWebView.java  JSONUtils.java  LoadAsJsonTask.java  LogUtils.java  MaterialDialogUtils.java  PlatformUtils.java  SharedPreferenceUtils.java
core/src/main/java/kivi/ugran/com/core/UiUtils/: CircleTransform.kt  KiviValidatedTextInput.java  SplashView.java  ZoomOutPageTransformer.java
core/src/main/java/kivi/ugran/com/core/callbacks/: ActivityCallback.java  GenericCallback.java  LoadAsJsonCallback.java  SimpleCallback.java
core/src/main/res/drawable/: core_progress_style.xml
core/src/main/res/layout/: kivi_inputtext_view.xml  webview_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
core/src/test/java/kivi/ugran/com/core/: ExampleUnitTest.java
exportToHTML/: terms_of_use.html.html
gradle/wrapper/: gradle-wrapper.properties
kds/: build.gradle
kds/src/androidTest/java/kivi/ugran/com/kds/: ExampleInstrumentedTest.java
kds/src/main/: AndroidManifest.xml
kds/src/main/java/kivi/ugran/com/: KiviApplication.java
kds/src/main/java/kivi/ugran/com/firebase/: links.txt
kds/src/main/java/kivi/ugran/com/firebase/api/: ApiFirebaseServices.java  RequestInterceptorFirebase.java
kds/src/main/java/kivi/ugran/com/firebase/model/: Notification.java  RequestNotificaton.java
kds/src/main/java/kivi/ugran/com/firebase/usecases/: RequestNotificationUsecase.java
kds/src/main/java/kivi/ugran/com/kds/api/: ApiKiviServices.java  RequestInterceptor.java
kds/src/main/java/kivi/ugran/com/kds/model/: GeneratePassword.java  KiviRating.java  ResendOtp.java  UpdateKiviData.java
kds/src/main/java/kivi/ugran/com/kds/model/configuration/: AvailabilityRating.java  Blackouts.java  Configuration.java  PerfomanceRating.java  Points.java  configuration.json
kds/src/main/java/kivi/ugran/com/kds/model/registration/: Coordinates.java  Language.java  Otp.java  Registration.java  Roles.java  Type.java  registration.json
kds/src/main/java/kivi/ugran/com/kds/model/requestnotification/: Request.java
kds/src/main/java/kivi/ugran/com/kds/model/search/: AdvancedSearch.java  Place.java  Places.java  SearchKivi.java
kds/src/main/java/kivi/ugran/com/kds/serializer/: CoordinatorSerializer.java
kds/src/main/java/kivi/ugran/com/kds/usecases/: AdvancedSearchKiviUseCase.java  GetConfigurationUseCase.java  GetOTPUseCase.java  RateKiviUseCase.java  RequestNotificationUseCase.java  ResendOtpUseCase.java  SearchKiviUseCase.java  UpdateKiviUseCase.java  UpdateKiviWorker.java  VerifyOTPAndGeneratePasswordUseCase.java
kds/src/main/res/values/: strings.xml
kds/src/test/java/kivi/ugran/com/kds/: ExampleUnitTest.java
