//https://developer.android.com/jetpack/docs/release-notes#lifecycles
// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //https://developers.google.com/android/guides/setup
    supportLibVersion = '27.0.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    gsonConverterVersion = '2.3.0'
    retrofitScalarVersion = '2.3.0'
    okhttpVersion = '3.11.0'
    picassoVersion = '2.5.2'
    roomVersion  = '2.1.0-alpha01'
    //archVersion = '1.1.1'
    playserviceVersion = '15.0.1'
    playserviceMapsVersion = '16.0.0'
    workManagerVersion = '1.0.0-alpha10'
    glideVersion = '4.8.0'

    materialDialogsVersion = '0.9.6.0'
    volleyVersion = '1.1.0'

    androidMaterialVersion = '1.0.0'
    androidxConstraintlayoutVersion = '1.1.3'
    androidxlifecycleExtensionsVersion = '2.0.0'
    androidxAppcompatVersion = '1.0.2'
    androidxPreferenceVersion = '1.1.0-alpha01'
    androidxDynamicAnimationVersion = "1.0.0"
    androidxLegacySupportVersion = "1.0.0"

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"

    volley = "com.android.volley:volley:$volleyVersion"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitScalar = "com.squareup.retrofit2:converter-scalars:$retrofitScalarVersion"
    gson = "com.google.code.gson:gson:2.8.0"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLogginginterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.0"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2"
    omskepUtils = 'com.omskep.core:utils:1.0.0.6@aar'
    workManager = "android.arch.work:work-runtime:$workManagerVersion"
    googlePlayServices = "com.google.android.gms:play-services-location:$playserviceVersion"
    materialDialogs = "com.afollestad.material-dialogs:core:$materialDialogsVersion"

    androidMaterial = "com.google.android.material:material:$androidMaterialVersion"

    androidxAppcompat = "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    androidxConstraintlayout = "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"
    androidxlifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$androidxlifecycleExtensionsVersion"
    androidxPreference = "androidx.preference:preference:$androidxPreferenceVersion"
    androidxDynamicAnimation = "androidx.dynamicanimation:dynamicanimation:$androidxDynamicAnimationVersion"
    androidxLegacySupport = "androidx.legacy:legacy-support-v4:$androidxLegacySupportVersion"

    androidxLifecycleRuntime = "androidx.lifecycle:lifecycle-runtime:$androidxlifecycleExtensionsVersion"
    androidxLifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$androidxlifecycleExtensionsVersion"
    androidxLifecycleCompiler =  "androidx.lifecycle:lifecycle-compiler:$androidxlifecycleExtensionsVersion"

    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    googlePlayServicesMaps = "com.google.android.gms:play-services-maps:$playserviceMapsVersion"
    googlePlayServicesPlaces = "com.google.android.gms:play-services-places:$playserviceMapsVersion"
}

