<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webProgressBar"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/core_progress_style"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</merge>