<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/kivi_logo_ico"
        android:id="@+id/navigation_home"
        android:title="@string/title_home"/>

    <item
        android:icon="@drawable/ic_requests_black_24dp"
        android:id="@+id/navigation_requests"
        android:title="@string/title_requests"/>

    <item
        android:icon="@drawable/ic_gallery_black_24dp"
        android:id="@+id/navigation_gallery"
        android:title="@string/title_gallery"/>
</menu>
