<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_tutorial_1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/md_grey_200"
    tools:context="kivi.ugran.com.launcher.TutorialActivity"
    >

    <ImageView
        android:id="@+id/kivi_help_1_image"
        android:layout_height="250dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:src="@drawable/help01_1x"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        />

    <TextView
        android:id="@+id/kivi_title_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="@string/kivi_tutorial_page_1_title"

        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"

        app:layout_constraintTop_toBottomOf="@+id/kivi_help_1_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/kivi_instruction_1_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="@string/kivi_tutorial_page_1_instruction_1"

        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:hyphenationFrequency="full"

        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"

        app:layout_constraintTop_toBottomOf="@+id/kivi_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/kivi_instruction_2_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="@string/kivi_tutorial_page_1_instruction_2"

        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/appbar_padding_top"

        app:layout_constraintTop_toBottomOf="@+id/kivi_instruction_1_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>