<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_switch"
        android:layout_alignParentEnd="true"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_width="100dp"/>

    <TextView
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:id="@+id/setting_name"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/toggle_switch"
        android:layout_width="match_parent"
        android:paddingBottom="0dp"
        android:textColor="@color/drawer_menu_primary_text"
        android:textSize="16sp"
        android:background="@color/black"
        tools:text="Primary Text"/>

</RelativeLayout>